<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROVA-WEB</title>
    <link rel="stylesheet" href="prova.css">
    <link rel="shortcut icon" href="https://fontawesome.com/kits" type="image/x-icon">
</head>

<body>
    <header>
        

            <div class="list">
                <ul>
                    <li>
                        <a href="">HOME</a>
                        <a href="">PRODUTOS</a>
                        <a href="">QUEM SOMOS</a>

                    </li>

                </ul>

            </div>
        

        <section class="conteudo">

            <div class="image">
                <img src="imagem/bathroom-6686057_1280.jpg" alt="banheira com vitrais">

            </div>


            <div
            class="us">
                <h1>WE DESING <br>FOR YOR SPACE</h1>

                <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br>Illo doloribus, beatae, totam, consectetur
                    perspiciatis assumenda facere quidem mollitia quaerat rerum minima officiis.</P>
            </div>

            <div class="button">
                <button>SAIBA MAIS</button>
            </div>


        </section>

        <section class="">

        </section>




















    </header>

</body>

</html>